# KoverTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/koverfail04/: ExampleInstrumentedTest.kt  RemoteDataProviderImplAndroidTest.kt
app/src/development/java/com/example/koverfail04/: RemoteDataProviderBuilder.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/koverfail04/: MainActivity.kt  RemoteDataProvider.kt  RemoteDataProviderImpl.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/koverfail04/: ExampleUnitTest.kt  RemoteDataProviderImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
module01/: build.gradle
module01/src/androidTest/java/com/example/module01/: ExampleInstrumentedTest.kt
module01/src/main/: AndroidManifest.xml
module01/src/main/java/com/example/module01/: RemoteDataProvider.kt  RemoteDataProviderImpl.kt
module01/src/test/java/com/example/module01/: ExampleUnitTest.kt  RemoteDataProviderImplTest.kt
