// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        classpath "com.android.tools.build:gradle:7.0.2"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30-RC"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath("org.jetbrains.kotlinx:kover:0.4.4")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// applying Kover to all modules
apply plugin: 'kover'

kover {
    enabled = true                          // false to disable instrumentation of all test tasks in all modules
    coverageEngine.set(kotlinx.kover.api.CoverageEngine.INTELLIJ) // change instrumentation agent and reporter
    intellijEngineVersion.set('1.0.639')    // change version of IntelliJ agent and reporter
    jacocoEngineVersion.set('0.8.7')        // change version of JaCoCo agent and reporter
    generateReportOnCheck.set(true)         // false to do not execute `koverReport` task before `check` task
}

// multi module test report.
apply plugin: 'android-reporting'