plugins {
    id 'com.android.application'
    id 'kotlin-android'
//    id "kover"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.koverfail04"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    buildTypes {
//
//        release {
//
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//
//        debug {
//
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

    buildTypes {

        production {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        qa {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        development {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testBuildType = "development"

    flavorDimensions "customization"

    productFlavors {

        app {

            dimension "customization"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // filtering out other tasks and enable Kover
    // only for development build type.
    testOptions {

//        unitTests.all {
//
//            println(name)
//
//            if (name == "testAppDevelopmentUnitTest" || name == "connectedAppDevelopmentAndroidTest") {
//
//                kover {
//
//                    enabled = true
//
////                    binaryReportFile.set(file("$buildDir/custom/debug-report.bin"))
////
////                    includes = ['com\\.example\\..*']
////
////                    excludes = ['com\\.example\\.subpackage\\..*']
//                }
//            } else {
//
//                kover {
//
//                    enabled = false
//                }
//            }
//        }
    }

    variantFilter { variant ->

        def buildType = variant.buildType.name

        // by default debug & release build types are generated for each Flavor,
        // due they are not used in the current project they will be ignored.
        def isDebugOrReleaseBuildType = buildType == 'debug' || buildType == 'release'

        if (isDebugOrReleaseBuildType) {

            // Gradle ignores any variants that satisfy the conditions above.
            setIgnore(true)
        }
    }

}

dependencies {

//    implementation project(":module01")

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}