plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id "org.jetbrains.kotlinx.kover" version "0.4.2"
//    id "org.jetbrains.kotlinx.kover"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.koverfail04"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    buildTypes {
//
//        production {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//
//        qa {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//
//        development {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }

//    testBuildType = "development"

//    flavorDimensions "customization"
//
//    productFlavors {
//
//        app {
//
//            dimension "customization"
//        }
//
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

//    testOptions {
//
//        unitTests.all {
//
//            if (it.name == "testDebugUnitTest") {
//
//                extensions.configure(kotlinx.kover.api.KoverTaskExtension::class) {
//
//                    isEnabled = true
//
//                    binaryReportFile.set(file("$buildDir/custom/debug-report.bin"))
//
////                    includes = listOf("com\\.example\\..*")
////
////                    excludes = listOf("com\\.example\\.subpackage\\..*")
//
//                }
//            }
//        }
//    }

    testOptions {

        unitTests.all {

            if (name == "testDebugUnitTest") {

                kover {

                    enabled = true
                }
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}